services:
  head:
    build: ./head
    container_name: {{PREFIX}}-head-{{CLUSTER_NUM}}-1
    hostname: {{PREFIX}}-head-{{CLUSTER_NUM}}-1
    ports:
      - "{{PORT}}:22"
    networks:
      hpcnet:
        ipv4_address: {{NETWORK}}.2
    volumes:
      - head-etc:/etc
      - head-var:/var/log
    privileged: true
    tty: true
    # tini as PID 1 forwards SIGTERM to supervisord's children so the container
    # stops cleanly (supervisord doesn't propagate signals on its own, which can
    # wedge the Docker Desktop shim on teardown). stop_grace_period keeps the
    # SIGKILL fallback quick.
    init: true
    stop_grace_period: 5s

  compute1:
    extends: compute_definition
    container_name: {{PREFIX}}-compute-{{CLUSTER_NUM}}-1
    hostname: {{PREFIX}}-compute-{{CLUSTER_NUM}}-1
    networks:
      hpcnet:
        ipv4_address: {{NETWORK}}.3
    mem_limit: {{COMPUTE_MEMORY}}
    cpus: "1.0"
    depends_on:
      - head

  compute2:
    extends: compute_definition
    container_name: {{PREFIX}}-compute-{{CLUSTER_NUM}}-2
    hostname: {{PREFIX}}-compute-{{CLUSTER_NUM}}-2
    networks:
      hpcnet:
        ipv4_address: {{NETWORK}}.4
    mem_limit: {{COMPUTE_MEMORY}}
    cpus: "1.0"
    depends_on:
      - head

  storage:
    build: ./storage
    container_name: {{PREFIX}}-storage-{{CLUSTER_NUM}}-1
    hostname: {{PREFIX}}-storage-{{CLUSTER_NUM}}-1
    privileged: true
    init: true
    stop_grace_period: 5s
    networks:
      hpcnet:
        ipv4_address: {{NETWORK}}.5
    volumes:
      - storage-data:/export
      - storage-var:/var/log
      - storage-backing:/data
    depends_on:
      - head

  # Compute node definition template
  compute_definition:
    build: ./compute
    volumes:
      - compute1-etc:/etc
      - compute1-var:/var/log
    privileged: true
    tty: true
    init: true
    stop_grace_period: 5s

networks:
  hpcnet:
    driver: bridge
    ipam:
      config:
        - subnet: {{NETWORK}}.0/24

volumes:
  head-etc:
  head-var:
  compute1-etc:
  compute1-var:
  compute2-etc:
  compute2-var:
  storage-data:
  storage-var:
  storage-backing:
